VITE_API_URL=https://clinic-backend-flax.vercel.app/api/patients
VITE_API_URL_SALES=https://clinic-backend-flax.vercel.app/api/sales
VITE_API_URL_PHARMACY=https://clinic-backend-flax.vercel.app/api/pharmacy
